db:
    user: ENC[AES256_GCM,data:0F8XZqDWZ83VPWvW,iv:uO2IEfMeNkcCtQCsDew3ac5/6WPqE1lsraXXkxvTK/Q=,tag:Gn35eKhsw8T6pFBVItwNpg==,type:str]
    password: ENC[AES256_GCM,data:FaR0PMNSkWvyoxaeziAkIJJ/Rd4=,iv:zvBXE8Bl8Fp9WmDdkeKKAExA6bo7r3BbB8BFCVCSNZU=,tag:XX5joNcY2jZRIqNHIMWYrw==,type:str]
    host: ENC[AES256_GCM,data:0ZqKOaqO5EPldt2kqDrGqSjJ16T1OSBi+YrRd93gkyi/OJNDhrDcP7HgFytMscusZnJdX3sidxog,iv:CfJ89aSFTLCrqIbbU/8wf4vCc8AnN7LOgWjG2C827C8=,tag:7Guo7F/QK791tRdgXbnFAA==,type:str]
    name: ENC[AES256_GCM,data:m9Xb7H8mCeyI,iv:D35sXnZdfU9FdjExosye5o4SSa9CtKKiWIsgpAdchrg=,tag:iafXhdo8SOxsWxfJRva82Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-29T15:57:05Z"
    mac: ENC[AES256_GCM,data:XwaYBPiMeHOk2qffrHU10Wujn+PNOouXZWZ5YHlIhcNcC1SkE41xOwwavqDUgZhkq6TXpsVSDxevq5oGafYya5w11x7wuIYjLabLseOKf9g1I5v2sBd5lypyr8/8fkQ6g+BI4pauP5+zru7GFtx18X/tn/47EgQIjDat2ecSpPw=,iv:TAHHUuaI9ITHmj7PUxyev8WI1e46WFusjUZgMjVMDxY=,tag:9l9JnPo7Qi2y7bEl/9i+Kw==,type:str]
    pgp:
        - created_at: "2024-04-29T15:57:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8KKJsxv30XFARAAgN9lsJcGTQca+GDuNdwwzNf6mXAowNeSsZzQ6mnyFTme
            hZbEl0Vuva0Kuq8jhJBMbziPZoJqL0Kdt6+cPyETTncpiSLYtNZm+PnEyJsYhVji
            PzigH2jjeDonLdubL8hwA/L1pjIdMfA1jlQwtzUecY5Mkomf+K24ArrF6qiOKh3H
            Fz7kuucGwb5ZNXeOsrK+8/Lh4oa54XtxdSHsCjiATb8IqQC8FcKRCqGqm81SKJF7
            c0Qsh94fsleakCUuPTRNnL4NM9aiYobBj2oQ9bMb1eL9EPON9yvKDvXp/LjbZfRd
            SvSESX4/E9lbvQZWoXAVcU/91snSKxq3z1YCD+dPavu+SE8y43UOCWGJkgS2yLc7
            WLoCrQ0ruwcqsvgX/eaZ+E6X1aDr/EHCiOynxOqeG8IRlITrX7gupZzRewVnbby8
            GVNoKOFXTS6KE/i3+FFKbbxSYCN6yLHTJMUJ1Dsbi/S+bSUSRPAEhjaFYitcMgPY
            Iie3uC5SchMsr0prNFBVCMGh4iLzn9Z6WOTMD3tp7oXdiZigLB6StAv+pS1w2mYD
            nVXQSuo/ja4cy5xKiWAMWDWUAmJnxATRI7eofBJm+Kj2QWmCiw6qSbw7XeBZc2dA
            JHXg1Ve4fid7y2Wl4cPTl+uRTpSbp18Yu1DP9qV6mysnv0athO+9cxMLeAzsOSfS
            XgGeXbwNI5iGZinzA3eH6nPz4m0IPeqXxtywWTa6pVvBDPtBe4kYmm7H4rIPABFb
            NjsZgv0WfIxtXndNq1PmdJ1bP29x3RJlb3XzgC0i88VIYrUGWGowQK9YGQbiW1I=
            =Byjm
            -----END PGP MESSAGE-----
          fp: 5E61B3091634CF93EFA1739DE3F35712C7E9084D
    unencrypted_suffix: _unencrypted
    version: 3.8.1
